<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 250px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title a{
      color: grey;
      font-size: 22px;
      font-weight: 600;
      margin: 10px 0px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.85;
    }

    .grid-container {
      display: grid;
      background-color: #e9ecef;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>



  <div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/adilet1.jpg" %}" alt="John" style="width:100%">
        <p class="title"><a href="https://www.instagram.com/adilet.adaev/" target="_blank">Adilet Adaev</a></p>

        <p><button>PROJECT MANAGER</button></p>
      </div>

    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/alisher1.jpg" %}" alt="John" style="width:100%">
        <p class="title"><a href="https://www.instagram.com/abdullaev_alisher02/" target="_blank">Abdullaev Alisher</a></p>
        <p><button>TEAM LEAD</button></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/sanzhar.jpg" %}" alt="sanzhar" style="width:100%">
        <p class="title"><a href="https://www.instagram.com/jumasitovv/" target="_blank">Zhumasitov Sanzhar</a></p>
        <p><button>UX/UI Designer</button></p>
      </div>
    </div>

  </div>
 
</body>

</html>
