{% extends 'password/homebase.html' %}
{% load static %}


{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      width: 100%;
      background: url('{% static "images/back4.png" %}');
      background-size: contain;
      background-repeat: repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
      color: #fff;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
    .jumbotron .lead {
      margin-top: 30px;
    }
    .jumbotron .lead a {
      font-size: 30px;
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">You’ll Love the Way We Care for Your Data Security</h5>
  <br><br><br><br><br>
  <p>
  <h3 style="font-size: 50px;">Keep Your Data Safe</h3>

  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/managerclick" role="button">Get Started</a>
  </p>
  <br><br>
</div>

<br><br>

{% include "password/admin_doctor_patient_card.html" %}


<br><br><br><br><br><br>


{% endblock content %}
